<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Google_G_Icon-150x150.png">
    <title>Google</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <ul class="nav navbar-nav navbar-right">
          <li>Mail</li>
          <li>Images</li>
          <li><i class="fa fa-th" aria-hidden="true"></i></li>
          <li><i class="fa fa-bell" aria-hidden="true"></i></li>
          <li><i class="fa fa-user-circle" aria-hidden="true"></i></li>
        </ul>
      </nav>
    </header>

  <div class="container-fluid">
    <div>
      <img src="img/googlelogo_color_272x92dp.png" alt="Google-Logo" id="logo">
      <form class="center" >
        <input type="text" method="post" id="search-bar" title="search"><br>
        <div class="col-md-4 col-md-offset-4 search-button" style="text-align:center;">
        <button type="button" class="btn">Google Search</button>
        <button type="button" class="btn">I'm Feeling Lucky</button>
        </div>
      </form>
    </div>
  </div>
  <link rel="stylesheet" href="js/bootstrap.min.js">

  <footer>
    <nav class="navbar navbar-default">
      <ul class="nav navbar-nav navbar-right">
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
      </ul>
    </nav>
  </footer>
  </body>
</html>
